<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Rq-cb-ROL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--XMLSERVICES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_XMLSERVICES" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4Z-Mi-Qoe">
                                <rect key="frame" x="250" y="281" width="101" height="30"/>
                                <color key="backgroundColor" red="0.88395778795811519" green="0.88395778795811519" blue="0.88395778795811519" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="QDs-pz-q8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="PGM Call"/>
                                <connections>
                                    <action selector="PGMButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kMQ-R2-69Q"/>
                                    <segue destination="A2L-lQ-H0t" kind="show" id="gl8-L1-Nhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewZ-Ma-ejm">
                                <rect key="frame" x="250" y="331" width="101" height="30"/>
                                <color key="backgroundColor" red="0.88395778800000002" green="0.88395778800000002" blue="0.88395778800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="DB2 Call"/>
                                <connections>
                                    <action selector="DB2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lqg-70-jC3"/>
                                    <segue destination="A2L-lQ-H0t" kind="show" id="jrZ-ps-3FB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7M-tQ-6vU">
                                <rect key="frame" x="250" y="382" width="101" height="30"/>
                                <color key="backgroundColor" red="0.88395778800000002" green="0.88395778800000002" blue="0.88395778800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="PASE Call"/>
                                <connections>
                                    <action selector="PASEButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUu-Qg-lxd"/>
                                    <segue destination="A2L-lQ-H0t" kind="show" id="nrY-YU-doO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S7M-tQ-6vU" firstAttribute="top" secondItem="ewZ-Ma-ejm" secondAttribute="bottom" constant="21" id="0TK-Jk-IRC"/>
                            <constraint firstItem="ewZ-Ma-ejm" firstAttribute="leading" secondItem="S7M-tQ-6vU" secondAttribute="leading" id="3vp-Kv-Uwe"/>
                            <constraint firstItem="ewZ-Ma-ejm" firstAttribute="trailing" secondItem="S7M-tQ-6vU" secondAttribute="trailing" id="5p0-cT-m6W"/>
                            <constraint firstItem="ewZ-Ma-ejm" firstAttribute="top" secondItem="o4Z-Mi-Qoe" secondAttribute="bottom" constant="20" id="Da0-W8-m8w"/>
                            <constraint firstItem="o4Z-Mi-Qoe" firstAttribute="leading" secondItem="ewZ-Ma-ejm" secondAttribute="leading" id="Fh1-wz-1li"/>
                            <constraint firstItem="o4Z-Mi-Qoe" firstAttribute="trailing" secondItem="ewZ-Ma-ejm" secondAttribute="trailing" id="Nek-Ce-uzO"/>
                            <constraint firstItem="o4Z-Mi-Qoe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="217" id="VV1-kr-RTN"/>
                            <constraint firstItem="o4Z-Mi-Qoe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tDf-nb-jDQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="XMLSERVICES" id="ctE-bF-9M0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pj5-wc-RRV"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="266"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BVZ-e8-VHj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="A2L-lQ-H0t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" itemPositioning="fill" id="6XW-sp-rSP">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.88395778800000002" green="0.88395778800000002" blue="0.88395778800000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="58w-VU-pMm" kind="relationship" relationship="viewControllers" id="MvO-yF-es8"/>
                        <segue destination="fKT-Gh-Pll" kind="relationship" relationship="viewControllers" id="LbH-8S-i8d"/>
                        <segue destination="AVP-aN-mPq" kind="relationship" relationship="viewControllers" id="IMQ-L2-D6B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRS-v7-6fY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371" y="266"/>
        </scene>
        <!--REQ XML-->
        <scene sceneID="DPA-wp-hDG">
            <objects>
                <viewController id="fKT-Gh-Pll" customClass="ReqViewController" customModule="Swift_XMLSERVICES" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maA-yR-HLd"/>
                        <viewControllerLayoutGuide type="bottom" id="Qyk-Qj-mMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zmk-Os-Gim">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" editable="NO" text="Error: Connot Load XML" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="19n-Qu-68e">
                                <rect key="frame" x="20" y="88" width="560" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="19n-Qu-68e" firstAttribute="top" secondItem="maA-yR-HLd" secondAttribute="bottom" constant="24" id="6N9-HA-CFp"/>
                            <constraint firstItem="19n-Qu-68e" firstAttribute="trailing" secondItem="Zmk-Os-Gim" secondAttribute="trailingMargin" id="Ghs-wy-l1T"/>
                            <constraint firstAttribute="bottom" secondItem="19n-Qu-68e" secondAttribute="bottom" constant="20" symbolic="YES" id="bKv-Eg-gS8"/>
                            <constraint firstItem="19n-Qu-68e" firstAttribute="leading" secondItem="Zmk-Os-Gim" secondAttribute="leadingMargin" id="mtX-fK-9lk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="REQ XML" id="SI3-Pr-Q53">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="req" destination="19n-Qu-68e" id="XhW-C8-eYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlf-FL-ycZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207" y="858"/>
        </scene>
        <!--RES XML-->
        <scene sceneID="zsK-GO-hp7">
            <objects>
                <viewController id="AVP-aN-mPq" customClass="ResViewController" customModule="Swift_XMLSERVICES" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lo-sD-SOt"/>
                        <viewControllerLayoutGuide type="bottom" id="tgR-q6-D7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cR-TE-Bgw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" text="Error: Connot Load XML" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wqT-Ym-tOu" userLabel="Res">
                                <rect key="frame" x="20" y="87" width="560" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wqT-Ym-tOu" firstAttribute="trailing" secondItem="2cR-TE-Bgw" secondAttribute="trailingMargin" id="0Iz-Fc-9vJ"/>
                            <constraint firstAttribute="bottom" secondItem="wqT-Ym-tOu" secondAttribute="bottom" constant="20" symbolic="YES" id="Sib-5Z-G54"/>
                            <constraint firstItem="wqT-Ym-tOu" firstAttribute="leading" secondItem="2cR-TE-Bgw" secondAttribute="leadingMargin" id="c1o-3s-l4b"/>
                            <constraint firstItem="wqT-Ym-tOu" firstAttribute="top" secondItem="0lo-sD-SOt" secondAttribute="bottom" constant="23" id="cPe-0i-eWt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="RES XML" id="Upu-bK-D91">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="res" destination="wqT-Ym-tOu" id="9gH-pN-d5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih4-qM-Ynh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XX7-sN-aFm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Rq-cb-ROL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DY6-YL-pE9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.91582133512041886" green="0.91582133512041886" blue="0.91582133512041886" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0aj-Cs-gVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu1-mR-wxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="266"/>
        </scene>
        <!--Data-->
        <scene sceneID="PJX-K3-Rbo">
            <objects>
                <viewController id="58w-VU-pMm" userLabel="Data" customClass="TabViewController" customModule="Swift_XMLSERVICES" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Dq-z4-acd"/>
                        <viewControllerLayoutGuide type="bottom" id="nrF-z3-hIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3c4-c7-3zr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="trc-Ln-tcD">
                                <rect key="frame" x="282" y="257" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dju-t3-6VC" userLabel="PGM">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4V-yu-oNk">
                                        <rect key="frame" x="131" y="214" width="338" height="20"/>
                                        <color key="backgroundColor" red="0.88395778800000002" green="0.88395778800000002" blue="0.88395778800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="deS-Qe-w6s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lY-ga-nq8">
                                        <rect key="frame" x="131" y="254" width="338" height="20"/>
                                        <color key="backgroundColor" red="0.88395778800000002" green="0.88395778800000002" blue="0.88395778800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KLz-0N-Occ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP2-We-WnK">
                                        <rect key="frame" x="131" y="234" width="338" height="20"/>
                                        <color key="backgroundColor" red="0.88395778800000002" green="0.88395778800000002" blue="0.88395778800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="XNv-Y9-Gt9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNb-QQ-Ehs">
                                        <rect key="frame" x="131" y="113" width="338" height="20"/>
                                        <color key="backgroundColor" red="0.88395778800000002" green="0.88395778800000002" blue="0.88395778800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EI6-00-3pO"/>
                                            <constraint firstAttribute="width" constant="338" id="n79-Fo-81v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMi-wX-VvA">
                                        <rect key="frame" x="131" y="153" width="338" height="20"/>
                                        <color key="backgroundColor" red="0.88395778800000002" green="0.88395778800000002" blue="0.88395778800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vh1-ab-hf7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yw-5x-ni3">
                                        <rect key="frame" x="131" y="133" width="338" height="20"/>
                                        <color key="backgroundColor" red="0.88395778800000002" green="0.88395778800000002" blue="0.88395778800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NTe-2o-tzc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAt-Wx-SPV">
                                        <rect key="frame" x="131" y="317" width="338" height="20"/>
                                        <color key="backgroundColor" red="0.88395778800000002" green="0.88395778800000002" blue="0.88395778800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Css-8q-fOV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ah-Dp-RaY">
                                        <rect key="frame" x="131" y="357" width="338" height="20"/>
                                        <color key="backgroundColor" red="0.88395778800000002" green="0.88395778800000002" blue="0.88395778800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="F2f-2g-wZ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax3-Aj-kgw">
                                        <rect key="frame" x="131" y="337" width="338" height="20"/>
                                        <color key="backgroundColor" red="0.88395778800000002" green="0.88395778800000002" blue="0.88395778800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="F1b-pN-gCJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ax3-Aj-kgw" firstAttribute="trailing" secondItem="8ah-Dp-RaY" secondAttribute="trailing" id="5h8-Ml-kr2"/>
                                    <constraint firstItem="PP2-We-WnK" firstAttribute="trailing" secondItem="3lY-ga-nq8" secondAttribute="trailing" id="6CU-Dc-xae"/>
                                    <constraint firstItem="VMi-wX-VvA" firstAttribute="top" secondItem="3yw-5x-ni3" secondAttribute="bottom" id="A0u-aO-h2i"/>
                                    <constraint firstItem="3yw-5x-ni3" firstAttribute="trailing" secondItem="VMi-wX-VvA" secondAttribute="trailing" id="Esf-db-HZc"/>
                                    <constraint firstItem="3lY-ga-nq8" firstAttribute="leading" secondItem="EAt-Wx-SPV" secondAttribute="leading" id="H0c-up-e8T"/>
                                    <constraint firstItem="VNb-QQ-Ehs" firstAttribute="centerX" secondItem="Dju-t3-6VC" secondAttribute="centerX" id="H6H-M7-qQd"/>
                                    <constraint firstItem="VNb-QQ-Ehs" firstAttribute="leading" secondItem="3yw-5x-ni3" secondAttribute="leading" id="JGx-bi-g46"/>
                                    <constraint firstItem="PP2-We-WnK" firstAttribute="leading" secondItem="3lY-ga-nq8" secondAttribute="leading" id="JT8-tq-hc2"/>
                                    <constraint firstItem="3lY-ga-nq8" firstAttribute="top" secondItem="PP2-We-WnK" secondAttribute="bottom" id="Qyz-c8-wdy"/>
                                    <constraint firstItem="y4V-yu-oNk" firstAttribute="leading" secondItem="PP2-We-WnK" secondAttribute="leading" id="Rjd-Z5-FOO"/>
                                    <constraint firstItem="y4V-yu-oNk" firstAttribute="trailing" secondItem="PP2-We-WnK" secondAttribute="trailing" id="SoR-Y3-CNb"/>
                                    <constraint firstItem="PP2-We-WnK" firstAttribute="top" secondItem="y4V-yu-oNk" secondAttribute="bottom" id="V0L-vM-cHs"/>
                                    <constraint firstItem="VNb-QQ-Ehs" firstAttribute="trailing" secondItem="3yw-5x-ni3" secondAttribute="trailing" id="Za7-3s-LXL"/>
                                    <constraint firstItem="EAt-Wx-SPV" firstAttribute="top" secondItem="3lY-ga-nq8" secondAttribute="bottom" constant="43" id="awh-90-mvg"/>
                                    <constraint firstItem="3lY-ga-nq8" firstAttribute="trailing" secondItem="EAt-Wx-SPV" secondAttribute="trailing" id="dYk-Wr-awp"/>
                                    <constraint firstItem="3yw-5x-ni3" firstAttribute="leading" secondItem="VMi-wX-VvA" secondAttribute="leading" id="emG-OG-4ue"/>
                                    <constraint firstItem="EAt-Wx-SPV" firstAttribute="trailing" secondItem="Ax3-Aj-kgw" secondAttribute="trailing" id="f3R-Ov-dXG"/>
                                    <constraint firstItem="3yw-5x-ni3" firstAttribute="top" secondItem="VNb-QQ-Ehs" secondAttribute="bottom" id="fEZ-Vu-z3t"/>
                                    <constraint firstItem="VMi-wX-VvA" firstAttribute="trailing" secondItem="y4V-yu-oNk" secondAttribute="trailing" id="fFk-4E-SZu"/>
                                    <constraint firstItem="Ax3-Aj-kgw" firstAttribute="top" secondItem="EAt-Wx-SPV" secondAttribute="bottom" id="iQ2-6Q-Hcm"/>
                                    <constraint firstItem="8ah-Dp-RaY" firstAttribute="top" secondItem="Ax3-Aj-kgw" secondAttribute="bottom" id="nGJ-o1-EEe"/>
                                    <constraint firstItem="y4V-yu-oNk" firstAttribute="top" secondItem="VMi-wX-VvA" secondAttribute="bottom" constant="41" id="qaK-hF-2sZ"/>
                                    <constraint firstItem="Ax3-Aj-kgw" firstAttribute="leading" secondItem="8ah-Dp-RaY" secondAttribute="leading" id="uMv-F9-cmE"/>
                                    <constraint firstItem="EAt-Wx-SPV" firstAttribute="leading" secondItem="Ax3-Aj-kgw" secondAttribute="leading" id="wCe-Jz-zCe"/>
                                    <constraint firstItem="VMi-wX-VvA" firstAttribute="leading" secondItem="y4V-yu-oNk" secondAttribute="leading" id="yXS-5f-lON"/>
                                    <constraint firstItem="PP2-We-WnK" firstAttribute="centerY" secondItem="Dju-t3-6VC" secondAttribute="centerY" id="zYe-9Y-epp"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jno-Lc-DdQ" userLabel="DB2">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QBE-fW-ihr">
                                        <rect key="frame" x="135" y="188" width="331" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="331" id="ojY-ke-bLd"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disk: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22b-jh-eXq">
                                        <rect key="frame" x="135" y="159" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AG2-5D-GbA">
                                        <rect key="frame" x="135" y="326" width="331" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disk: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qe-lP-k5f">
                                        <rect key="frame" x="135" y="297" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xma-jV-ewK">
                                        <rect key="frame" x="135" y="254" width="331" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disk: 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axL-dN-Jkf">
                                        <rect key="frame" x="135" y="225" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="22b-jh-eXq" firstAttribute="top" secondItem="Jno-Lc-DdQ" secondAttribute="top" constant="159" id="000-Oe-NCx"/>
                                    <constraint firstItem="xma-jV-ewK" firstAttribute="trailing" secondItem="AG2-5D-GbA" secondAttribute="trailing" id="D3h-Hg-7Wx"/>
                                    <constraint firstItem="AG2-5D-GbA" firstAttribute="top" secondItem="7qe-lP-k5f" secondAttribute="bottom" constant="8" symbolic="YES" id="DKU-oD-0Li"/>
                                    <constraint firstItem="axL-dN-Jkf" firstAttribute="leading" secondItem="xma-jV-ewK" secondAttribute="leading" id="Hn1-4f-u3u"/>
                                    <constraint firstItem="22b-jh-eXq" firstAttribute="leading" secondItem="QBE-fW-ihr" secondAttribute="leading" id="N3j-47-uKr"/>
                                    <constraint firstItem="xma-jV-ewK" firstAttribute="leading" secondItem="7qe-lP-k5f" secondAttribute="leading" id="PnS-jA-lXC"/>
                                    <constraint firstItem="QBE-fW-ihr" firstAttribute="trailing" secondItem="xma-jV-ewK" secondAttribute="trailing" id="QDT-Qa-vGK"/>
                                    <constraint firstItem="7qe-lP-k5f" firstAttribute="top" secondItem="xma-jV-ewK" secondAttribute="bottom" constant="41" id="TEP-Wy-VLV"/>
                                    <constraint firstItem="QBE-fW-ihr" firstAttribute="centerX" secondItem="Jno-Lc-DdQ" secondAttribute="centerX" id="b6N-Q9-NI9"/>
                                    <constraint firstItem="QBE-fW-ihr" firstAttribute="top" secondItem="22b-jh-eXq" secondAttribute="bottom" constant="8" symbolic="YES" id="e1d-AB-UAA"/>
                                    <constraint firstItem="QBE-fW-ihr" firstAttribute="leading" secondItem="axL-dN-Jkf" secondAttribute="leading" id="goK-DM-70L"/>
                                    <constraint firstItem="axL-dN-Jkf" firstAttribute="top" secondItem="QBE-fW-ihr" secondAttribute="bottom" constant="35" id="iXW-aN-ASd"/>
                                    <constraint firstItem="xma-jV-ewK" firstAttribute="top" secondItem="axL-dN-Jkf" secondAttribute="bottom" constant="8" symbolic="YES" id="wCX-hk-Kft"/>
                                    <constraint firstItem="7qe-lP-k5f" firstAttribute="leading" secondItem="AG2-5D-GbA" secondAttribute="leading" id="zMh-nE-PZ5"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-Ls-5bL" userLabel="PASE">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y78-T2-a6t">
                                        <rect key="frame" x="22" y="25" width="555" height="438"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y78-T2-a6t" firstAttribute="top" secondItem="ufG-Ls-5bL" secondAttribute="top" constant="25" id="9ow-md-jBS"/>
                                    <constraint firstItem="Y78-T2-a6t" firstAttribute="centerX" secondItem="ufG-Ls-5bL" secondAttribute="centerX" id="hnX-1s-p5d"/>
                                    <constraint firstItem="Y78-T2-a6t" firstAttribute="leading" secondItem="ufG-Ls-5bL" secondAttribute="leading" constant="22" id="jhH-XT-s0u"/>
                                    <constraint firstItem="Y78-T2-a6t" firstAttribute="centerY" secondItem="ufG-Ls-5bL" secondAttribute="centerY" id="x8c-3b-LMP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ufG-Ls-5bL" firstAttribute="trailing" secondItem="Dju-t3-6VC" secondAttribute="trailing" id="0ft-je-utk"/>
                            <constraint firstItem="Dju-t3-6VC" firstAttribute="leading" secondItem="Jno-Lc-DdQ" secondAttribute="leading" id="1qO-1g-7Cx"/>
                            <constraint firstItem="Jno-Lc-DdQ" firstAttribute="top" secondItem="4Dq-z4-acd" secondAttribute="bottom" id="4JR-Ef-MIB"/>
                            <constraint firstItem="Jno-Lc-DdQ" firstAttribute="trailing" secondItem="Dju-t3-6VC" secondAttribute="trailing" id="8J6-ds-SCX"/>
                            <constraint firstItem="ufG-Ls-5bL" firstAttribute="top" secondItem="Jno-Lc-DdQ" secondAttribute="top" id="IQs-QW-EHm"/>
                            <constraint firstItem="Dju-t3-6VC" firstAttribute="bottom" secondItem="nrF-z3-hIs" secondAttribute="top" id="T1E-og-TWs"/>
                            <constraint firstItem="ufG-Ls-5bL" firstAttribute="leading" secondItem="3c4-c7-3zr" secondAttribute="leading" id="TiN-LZ-I8h"/>
                            <constraint firstItem="Jno-Lc-DdQ" firstAttribute="bottom" secondItem="nrF-z3-hIs" secondAttribute="top" id="YsK-9L-6oD"/>
                            <constraint firstItem="ufG-Ls-5bL" firstAttribute="leading" secondItem="Jno-Lc-DdQ" secondAttribute="leading" id="ZUy-Mo-vqV"/>
                            <constraint firstItem="ufG-Ls-5bL" firstAttribute="bottom" secondItem="nrF-z3-hIs" secondAttribute="top" id="Zhj-5D-8le"/>
                            <constraint firstItem="ufG-Ls-5bL" firstAttribute="top" secondItem="Dju-t3-6VC" secondAttribute="top" id="dSj-y7-Ohs"/>
                            <constraint firstItem="trc-Ln-tcD" firstAttribute="centerY" secondItem="3c4-c7-3zr" secondAttribute="centerY" id="hNR-39-23B"/>
                            <constraint firstAttribute="trailing" secondItem="Dju-t3-6VC" secondAttribute="trailing" id="pK9-DI-xh9"/>
                            <constraint firstItem="Dju-t3-6VC" firstAttribute="centerX" secondItem="trc-Ln-tcD" secondAttribute="centerX" id="tSx-ag-M5q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data" id="mSX-gz-4lx" userLabel="Data">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityInd" destination="trc-Ln-tcD" id="0xL-3n-aMV"/>
                        <outlet property="disk1" destination="QBE-fW-ihr" id="U8T-IT-tgk"/>
                        <outlet property="disk2" destination="AG2-5D-GbA" id="ua6-SO-idu"/>
                        <outlet property="disk3" destination="xma-jV-ewK" id="tuL-TU-sw4"/>
                        <outlet property="name1" destination="VNb-QQ-Ehs" id="3YW-hw-6Vf"/>
                        <outlet property="name2" destination="y4V-yu-oNk" id="sGZ-Ry-KQV"/>
                        <outlet property="name3" destination="EAt-Wx-SPV" id="HlV-eX-qkX"/>
                        <outlet property="paseOutput" destination="Y78-T2-a6t" id="bbA-0K-hGJ"/>
                        <outlet property="title1" destination="3yw-5x-ni3" id="PZX-Zc-HIO"/>
                        <outlet property="title2" destination="PP2-We-WnK" id="jw3-Ft-6FH"/>
                        <outlet property="title3" destination="Ax3-Aj-kgw" id="oNO-Nw-onP"/>
                        <outlet property="url1" destination="VMi-wX-VvA" id="byV-ke-d7m"/>
                        <outlet property="url2" destination="3lY-ga-nq8" id="FhV-RY-YY4"/>
                        <outlet property="url3" destination="8ah-Dp-RaY" id="aHB-E3-Gg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHC-QX-8b3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207" y="-522"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nrY-YU-doO"/>
    </inferredMetricsTieBreakers>
</document>
