<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Swift_DB2.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>8A93795A1D0A1C5500A7FA76</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8A93796E1D0A1C5600A7FA76</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8A9379791D0A1C5600A7FA76</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
